C:\Users\HClaptop\source\repos\Thực hành 04112024 (N1)\Thực hành 04112024 (N1)\bin\Debug\Thực hành 04112024 (N1).exe.config
C:\Users\HClaptop\source\repos\Thực hành 04112024 (N1)\Thực hành 04112024 (N1)\bin\Debug\Thực hành 04112024 (N1).exe
C:\Users\HClaptop\source\repos\Thực hành 04112024 (N1)\Thực hành 04112024 (N1)\bin\Debug\Thực hành 04112024 (N1).pdb
C:\Users\HClaptop\source\repos\Thực hành 04112024 (N1)\Thực hành 04112024 (N1)\obj\Debug\Thực hành 04112024 (N1).csproj.AssemblyReference.cache
C:\Users\HClaptop\source\repos\Thực hành 04112024 (N1)\Thực hành 04112024 (N1)\obj\Debug\Thực hành 04112024 (N1).csproj.SuggestedBindingRedirects.cache
C:\Users\HClaptop\source\repos\Thực hành 04112024 (N1)\Thực hành 04112024 (N1)\obj\Debug\Thực_hành_04112024__N1_.Form1.resources
C:\Users\HClaptop\source\repos\Thực hành 04112024 (N1)\Thực hành 04112024 (N1)\obj\Debug\Thực_hành_04112024__N1_.Properties.Resources.resources
C:\Users\HClaptop\source\repos\Thực hành 04112024 (N1)\Thực hành 04112024 (N1)\obj\Debug\Thực hành 04112024 (N1).csproj.GenerateResource.cache
C:\Users\HClaptop\source\repos\Thực hành 04112024 (N1)\Thực hành 04112024 (N1)\obj\Debug\Thực hành 04112024 (N1).csproj.CoreCompileInputs.cache
C:\Users\HClaptop\source\repos\Thực hành 04112024 (N1)\Thực hành 04112024 (N1)\obj\Debug\Thực hành 04112024 (N1).exe
C:\Users\HClaptop\source\repos\Thực hành 04112024 (N1)\Thực hành 04112024 (N1)\obj\Debug\Thực hành 04112024 (N1).pdb
